@keyframes watring {
  from {
    transform: rotate(60deg);
  }

  to {
    transform: rotate(0deg);
  }
}
@keyframes float {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transition-timing-function: cubic-bezier(0.75, 0.05, 0.75, 0.05);
    transform: translate3d(0, 0.5em, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
}
.bombAni {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
  img {
    width: 100%;
    height: auto;
  }
}

.fadeOutUp {
  animation: fadeOutUp ease 2s both;
}

.bounce {
  animation-name: float;
  transform-origin: center bottom;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.unhealthy {
  font-weight: 400;
  font-size: 34px;
  color: #de8350;
  position: absolute;
  width: 750px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  top: 245px;
  .bar {
    width: 361px;
    height: 40px;
    border: 1px solid #de8350;
    border-radius: 29px;
    display: flex;
    flex-direction: row-reverse;
  }
  .water {
    font-weight: 700;
    font-size: 26px;
    margin-top: 26px;
    margin-bottom: 18px;
  }
  .barInner {
    background: #de8350;
    border-radius: 29px;
    position: relative;
    .left {
      position: absolute;
      left: -10px;
      top: 50px;
      font-weight: 700;
      font-size: 20px;
    }
    .right {
      position: absolute;
      right: -10px;
      top: 50px;
      font-weight: 700;
      font-size: 20px;
    }
  }
}
.treeInfo {
  background: #f5fcf8;
  border: 2px solid #3ab795;
  border-radius: 10px;
  color: #3ab795;
  font-weight: 700;
  font-size: 24px;
  position: absolute;
  bottom: 26px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;

  align-items: center;
  padding: 0 22px;
  line-height: 1.2;
  .level {
    margin-right: 9px;
  }
}
.tree {
  width: 100%;
  height: 1080px;

  background-image: url(~@/assets/imgs/home-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow-x: hidden;

  .watering {
    position: absolute;
    top: 180px;
    right: 20%;
    width: 220px;
    animation-duration: 3s;
    animation-name: watring;
  }
  .bubbles {
    width: 100%;
    height: 100%;
    z-index: 100;
    &Block {
      width: 122px;
      height: 122px;
      position: absolute;
      background: url('~@/assets/imgs/bg_bubble.png') no-repeat;
      background-size: cover;
      &.bubblesBomb {
        background: url('~@/assets/imgs/icon-bomb.png') no-repeat;
        background-size: cover;
        .bubbleIconText {
          color: #928aa3;
        }
      }
      &.position_delay_1 {
        animation-delay: 0.5s;
      }
      &.position_delay_2 {
        animation-delay: 0.8s;
      }
      &.position_delay_3 {
        animation-delay: 1s;
      }
      &.position_delay_4 {
        animation-delay: 1.2s;
      }
      &.position_delay_5 {
        animation-delay: 0.3s;
      }
      &.position_delay_6 {
        animation-delay: 1.5s;
      }
      &.position_delay_7 {
        animation-delay: 0.2s;
      }
      &.position_1 {
        top: 250px;
        left: 50px;
      }
      &.position_2 {
        top: 450px;
        left: 30px;
      }
      &.position_3 {
        top: 750px;
        left: 80px;
      }
      &.position_4 {
        top: 650px;
        right: 150px;
      }
      &.position_5 {
        top: 280px;
        right: 80px;
      }
      &.position_6 {
        top: 460px;
        right: 66px;
      }
      &.position_7 {
        top: 160px;
        right: 66px;
      }
      &Top {
        font-family: 'Oswald';
        font-style: normal;
        width: 122px;
        height: 122px;
        font-weight: 700;
        font-size: 36px;
        line-height: 53px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        color: #effffb;

        text-shadow: 0px 0px 4px #57a5b5;
      }
    }
    &Desc {
      min-width: 100%;
      text-align: center;
      position: absolute;
      top: 110px;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 27px;
      text-align: center;
      color: #7dada3;
      display: flex;
      align-items: center;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      .bubbleIconWalk {
        width: 27px;
        height: 27px;
        background: url('~@/assets/imgs/icon-walk.png') no-repeat;
        background-size: cover;
        display: block;
      }
      .bubbleIconText {
        padding-top: 5px;
        white-space: nowrap;
      }
      .bubbleIconTree {
        width: 27px;
        height: 27px;
        background: url('~@/assets/imgs/icon-tree.png') no-repeat;
        background-size: cover;
        display: block;
      }
    }
  }
  .treeList {
    position: absolute;
    bottom: 0;
    width: 100vw;
  }
  .treeItem {
    text-align: center;

    .loading {
      width: 100vw;
      height: 600px;
      font-size: 100px;
    }
    img {
      width: 607px;
    }
  }
  .options {
    display: flex;
    flex-direction: column;
    position: absolute;

    bottom: 60px;
    right: 22px;
    .earnOptions {
      position: absolute;
      right: 120px;
      top: -150px;

      .item {
        background: linear-gradient(
          180deg,
          #3ab795 0%,
          rgba(58, 183, 149, 0.87) 100%
        );
        padding: 6px 0;
        color: #fff;
        border: 2px solid #d2f8ed;
        box-shadow: 0px 0px 12px #cdfcef;
        width: 137px;
        height: 137px;
        border-radius: 137px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-size: 20px;
        .subTitle {
          font-size: 20px;
        }
        img {
          width: 50px;
        }
      }

      .walk {
        position: relative;
        top: -5px;
        left: 70px;
      }

      .donate {
        font-size: 20px;
        width: 147px;
        height: 147px;
      }
    }
    .option {
      background-repeat: no-repeat;
      background-position: top;
      background-size: contain;

      width: 100px;
      height: 130px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 60px;
      color: #3ab795;
      line-height: 1.2;
      font-weight: 700;
      div {
        width: 140px;
        text-align: center;
      }
    }
    .earn {
      background-image: url(~@/assets/imgs/icons/icon-option-earn.png);
    }
    .water {
      background-image: url(~@/assets/imgs/icons/icon-option-water.svg);
    }
  }
  .my {
    position: absolute;
    display: flex;
    background: linear-gradient(180deg, #42c7a3 0%, #3ab795 100%);
    border-radius: 0px 49px 49px 0px;
    top: 110px;
    left: 0;
    color: #ffffff;
    font-size: 26px;
    padding: 12px 20px;
    align-items: center;
    line-height: 1.2;
    img {
      margin-left: 31px;
      width: 60px;
      height: 60px;
    }
  }
}
.infoList {
  padding: 40px;
  color: #000;
  font-weight: 700;
  font-size: 32px;
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .right {
      font-size: 26px;
      color: #3ab795;
      text-decoration: #3ab795 underline;
    }
  }
  .list {
    .item {
      display: flex;
      margin-top: 20px;
    }
    .headerIcon {
      width: 80px;
      height: 80px;
      border-radius: 80px;

      background: #d9d9d9;
      margin-right: 24px;
    }
    .info {
      .top {
        font-size: 28px;
      }
      .bottom {
        color: #636363;
        font-size: 24px;
      }
    }
  }
}

.toast {
  position: fixed;
  font-size: 34px;
  color: #de8350;
  z-index: 30;
  top: 245px;
  width: 100%;
  padding: 0 32px;
  text-align: center;
}
