.index {
  width: 100%;
  height: 100vh;
  background-color: #3ab795;
  display: flex;
  flex-direction: column;

  align-items: center;
  color: #fff;
  font-weight: 700;
  font-size: 32px;
}
.address {
  margin-top: 200px;
}
.computing {
  margin-top: 11px;
  font-size: 28px;
}
.createText {
  font-size: 30px;
  margin-top: 43px;
}
.createNumber {
  font-size: 100px;
  margin-top: 30px;
}
.start {
  margin-top: 83px;
  text-align: center;
  margin-bottom: 43px;
  font-size: 28px;
}
