.walk {
  width: 100%;
  height: 100vh;
  background-color: #eaf3f1;

  .banner {
    background-image: url(~@/assets/imgs/walk-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 623px;
    overflow: hidden;
    position: relative;
    .info {
      text-align: center;
      margin-top: 180px;
      color: #fff;
      font-size: 40px;
      font-weight: 700;
      .num {
        font-size: 100px;
      }
    }
  }
  .list {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    width: 100%;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
      img {
        width: 54px;
        height: 54px;
        margin-bottom: 0.7813vw;
      }
      color: #000;
      font-weight: 700;
      font-size: 56px;
      .unit {
        color: #636363;
        font-size: 32px;
      }
    }
  }
  .option {
    margin-top: 200px;
    text-align: center;
    img {
      width: 201px;
    }
  }
}
