.accountTop {
  width: 100%;
  height: 485px;
  background: url(~@/assets/imgs/bg-account.png);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}
.accountMain {
  display: flex;
  flex-direction: column;
}
.accountTop {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 15px 82px;
  box-sizing: border-box;
  .accountDate {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 47px;
    color: rgba(255, 255, 255, 0.6);
  }
  .userInfo {
    width: 212px;
    height: 110px;
    position: absolute;
    background: #acdacd;
    border-radius: 60px 0px 0px 60px;
    text-align: center;
    right: 0;
    top: 0;
    padding: 10px 24px 10px 50px;
    .userHeader {
      width: 60px;
      height: 60px;
      background: #ffffff;
      border-radius: 43px;
      margin: 0 auto;
    }
  }
  .accountStatus {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 119px;
    /* identical to box height */
    color: #ffffff;
  }
  .accountInfo {
    display: flex;
    justify-content: space-around;
    padding-top: 42px;
    &Block {
      display: flex;
      flex-direction: column;
    }
    p {
      margin-bottom: 0;
    }
    &Header {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 23px;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
    }
    &Num {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 64px;
      text-align: center;
      color: #ffffff;
    }
    &Desc {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 23px;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
    }
  }
}
.footPrint {
  background: #eaf3f1;
  padding: 40px;
  margin-top: 20px;
  h2 {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 47px;
    text-transform: uppercase;
    color: #333333;
  }
  p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    color: #6a6a6a;
    border-bottom: 1px solid #bed3cf;
    padding-bottom: 20px;
  }
}
.carbonCalendar {
  padding: 0 30px;
  box-sizing: border-box;
  &Header {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    // text-transform: capitalize;
    text-transform: uppercase;
    color: #3ab795;
    border-bottom: 1px solid #3ab795;
    padding-bottom: 30px;
    span {
      position: relative;
      display: inline-block;
      &::before {
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 10px;
        display: block;
        position: absolute;
        top: 24px;
        left: -24px;
        background: #3ab795;
      }
      &::after {
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 10px;
        display: block;
        position: absolute;
        top: 24px;
        right: -24px;
        background: #3ab795;
      }
    }
  }
  &Body {
    &Top {
      display: flex;
      justify-content: space-around;
      height: 40px;
      margin-top: 30px;
      .weekName {
        text-align: center;
        width: 88px;
        font-weight: bold;
        &:nth-child(1),
        &:nth-child(7) {
          color: #3ab795;
        }
      }
    }
    &Content {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-right: -12px;
      .calendarBlock {
        width: 88px;
        height: 104px;
        display: flex;
        flex-direction: column;
        margin-right: 12px;
        margin-bottom: 8px;
        position: relative;
        &Red {
          background: url(~@/assets/imgs/calendar_block_red.png) no-repeat;
          background-size: cover;
        }
        &Green {
          background: url(~@/assets/imgs/calendar_block_green.png) no-repeat;
          background-size: cover;
        }
        &Top {
          width: 100%;
          height: 40px;
          text-align: center;
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 39px;
          color: #333333;
        }
        &Bottom {
          width: 100%;
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 39px;
          text-align: center;
          text-transform: capitalize;
          color: #ffffff;
          padding-top: 12.5px;
        }
      }
    }
  }
}

.userAddress {
  white-space: nowrap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  /* identical to box height */
  text-transform: capitalize;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
}
