.banner {
  width: 750px;
  height: 612px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
}
.Australia {
  background-image: url(~@/assets/imgs/Africa.png);
}
.Spain {
  background-image: url(~@/assets/imgs/Spain.png);
}
.switch {
  display: flex;
  justify-content: center;
  margin-top: 530px;
  .item {
    padding: 16px 40px;
    font-weight: 700;
    font-size: 24px;
    background-color: #fff;
    color: #3ab795;
  }
  .active {
    background-color: #3ab795;
    color: #fff;
  }
}
.main {
  padding: 39px 54px;
}
.numberBox {
  height: 111px;
  background: rgba(58, 183, 149, 0.1);
  border: 1px solid #3ab795;
  border-radius: 2px;
  color: #3ab795;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-size: 40px;
  font-weight: 800;
  .left {
    padding-right: 40px;
  }
  .right {
    padding-left: 40px;
  }
}
.priceDes {
  color: #3ab795;
  font-size: 26px;
  margin-top: 20px;
  font-weight: 700;
  text-align: center;
}
.wish {
  .wishInput {
    border: 1px solid #3ab795;
    padding: 15px;
    margin-top: 28px;
  }
}
.option {
  text-align: center;
}
.buyButton {
  width: 557px;
  height: 96px;
  font-weight: 700;
  font-size: 40px;
  color: #fff;
  background: linear-gradient(272.35deg, #3ab795 -1.48%, #9fee98 121.07%);
  border-radius: 88.8889px;
  margin-top: 40px;
}
.bottomInfo {
  margin-top: 50px;
  .title {
    color: #333333;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 18px;
  }
  .rewards {
    display: flex;
    justify-content: space-between;
    .item {
      .imgBox {
        width: 309px;
        height: 270px;
        background: #eaf3f1;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 178px;
        }
      }
      .des {
        color: #699a8d;
        margin-top: 12px;
        text-align: center;
      }
      .subDes {
        color: #699a8d;

        text-align: center;
      }
    }
  }
  .tip {
    margin-top: 46px;
    font-weight: 700;
    font-size: 24px;
    color: #6a6a6a;
    .info {
      margin-top: 12px;
      font-weight: 400;
      font-size: 24px;
    }
  }
}
